<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca - Painel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <h1>Painel de Administração</h1>
        <nav>
            <a href="livros.html">Gerenciar Livros</a>
            <a href="usuarios.html">Gerenciar Usuários</a>
            <a href="emprestimos.html">Gerenciar Empréstimos</a>
            <a href="logout">Sair</a>
        </nav>
    </header>

    <main>
        <section class="welcome">
            <h2>Bem-vindo ao Sistema de Biblioteca</h2>
            <p>Utilize o menu acima para gerenciar o sistema.</p>
        </section>
    </main>

</body>
</html>