<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Empréstimos</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>
    <div class="container">
        <h2>Gerenciamento de Empréstimos</h2>
        <div class="loan-list">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Usuário</th>
                        <th>Livro</th>
                        <th>Data Empréstimo</th>
                        <th>Data Devolução</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Linhas de exemplo -->
                    <tr>
                        <td>1</td>
                        <td>Maria Souza</td>
                        <td>JavaScript Essencial</td>
                        <td>01/10/2023</td>
                        <td>15/10/2023</td>
                        <td>
                            <button class="return-btn">Registrar Devolução</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>