<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca - Gerenciar Livros</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <h1>Gerenciamento de Livros</h1>
        <nav>
            <a href="dashboard.html">Painel</a>
            <a href="livros.html">Gerenciar Livros</a>
            <a href="usuarios.html">Gerenciar Usuários</a>
            <a href="emprestimos.html">Gerenciar Empréstimos</a>
            <a href="logout">Sair</a>
        </nav>
    </header>

    <main>
        <section class="book-management">
            <h2>Adicionar Novo Livro</h2>
            <form action="/api/livros" method="post" class="book-form">
                <div class="input-box">
                    <label for="titulo">Título:</label>
                    <input type="text" id="titulo" name="titulo" required>
                </div>
                <div class="input-box">
                    <label for="autor">Autor:</label>
                    <input type="text" id="autor" name="autor" required>
                </div>
                <div class="input-box">
                    <label for="isbn">ISBN:</label>
                    <input type="text" id="isbn" name="isbn" required>
                </div>
                <div class="input-box">
                    <label for="categoria">Categoria:</label>
                    <input type="text" id="categoria" name="categoria" required>
                </div>
                <div class="input-box">
                    <label for="anoPublicacao">Ano de Publicação:</label>
                    <input type="number" id="anoPublicacao" name="anoPublicacao" required>
                </div>
                <div class="input-box">
                    <label for="copias">Cópias Disponíveis:</label>
                    <input type="number" id="copias" name="copias" required>
                </div>
                <button type="submit">Salvar</button>
            </form>

            <h2>Livros Cadastrados</h2>
            <table>
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Autor</th>
                        <th>ISBN</th>
                        <th>Ano</th>
                        <th>Cópias</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Aqui seriam listados os livros cadastrados, dinamicamente -->
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>