/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Layout de Login */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e0e0e0;
}

.login-box {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}

h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.input-box {
    margin-bottom: 1rem;
}

.input-box label {
    display: block;
    margin-bottom: 0.5rem;
}

.input-box input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 0.75rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Cabeçalho e Navegação */
.main-header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.main-header nav {
    margin-top: 1rem;
}

.main-header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    border-radius: 4px;
}

.main-header nav a:hover {
    background-color: #0056b3;
}

/* Painel Principal */
main {
    padding: 2rem;
}

.book-management {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.book-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

input[type="number"] {
    max-width: 100px;
}

table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 0.75rem;
    text-align: left;
}

table th {
    background-color: #007bff;
    color: white;
}

table td {
    background-color: #f9f9f9;
}

table td button {
    background-color: #28a745;
    padding: 0.5rem 1rem;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

table td button:hover {
    background-color: #218838;
}